# This is usually kept like this for development (@ref docker-compose.yml)
DB_DSN='mysql://user:password@localhost:3308/cart'
DB_LOGGING=true
# Automatically synchronize database schema
# Set to "false" on production!
DB_SYNC=true
